[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -Xmx2g -Xms2g -f -p /var/run/elasticsearch/elasticsearch.pid \
    -Des.default.path.home=/usr/share/elasticsearch \
    -Des.default.path.logs=/var/log/elasticsearch \
    -Des.default.path.work=/tmp/elasticsearch \
    -Des.default.path.conf=/etc/elasticsearch
